<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5 and CSS Final Project</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <style>
        * {
    margin: 0;
    padding: 0;
}

body {
    background: #99F;
    font: 14px Verdana, sans-serif;
}

main {
    background: #FF9;
    width: 960px;
    margin: 0 auto;
}

header {
    background-image: url(IMG-20251004-WA0007.jpg);
    background-size: cover;
    background-position: 0px -100px;
    background-repeat: no-repeat;
    height: 130px;
}

nav {
    width: 960px;
    background: #CFF;
    height: 40px;
    border-bottom: 1px solid #666;
}

nav ul li {
    list-style: none;
    float: left;
    position: relative;
    background: #CFF;
}

nav ul li a {
    text-align: center;
    font-family: Verdana, Geneva, sans-serif;
    color: #000;
    width: 159px;
    display: block;
    height: 35px;
    padding: 5px 0 0 0;
    line-height: 30px;
    border-right: 1px solid #666;
    text-decoration: none;
    font-size: 12px;
}

nav ul li:last-child a {
    border-right: none;
}

nav li:hover {
    background: #36F;
}

nav ul li a:hover {
    color: #FFF;
}

nav ul ul {
    position: absolute;
    visibility: hidden;
    top: 40px;
}

nav ul li:hover ul {
    visibility: visible;
    border-right: none;
}

nav ul li ul li a {
    border-bottom: 1px solid #666;
    border-right: none;
    height: auto;
}

nav ul li ul li:hover a {
    background: #609;
}

#content {
    background: #FF9;
    width: 600px;
    float: left;
}

#content h2 {
    font-size: 20px;
    color: #F95B5D;
    padding: 10px;
    display: block;
    text-align: center;
    text-shadow: 1px 1px #ccc;
}

#content p {
    margin: 1px;
    color: #000;
}

aside {
    background: #0F9;
    width: 360px;
    float: left;
}

aside h2 {
    font-size: 20px;
    color: #F95B5D;
    padding: 10px;
    display: block;
    text-align: center;
    text-shadow: 1px 1px #ccc;
}

aside p {
    margin: 1px;
    color: #000;
}

.image {
    float: left;
    border: 1px solid #FFF;
    margin-right: 2px;
}

footer {
    background: #0FF;
    height: 30px;
    position: relative;
    overflow: hidden;
    clear: both;
    margin-bottom: 120px;
}

footer , p {
    padding: 10px;
    font-size: 16px;
}

#developer {
    position: absolute;
    right: 20px;
    bottom: 6px;
    font-size: 16px;
}
/* #developer1 {
    position: absolute;
    bottom: 6px;
    font-size: 16px;
} */

    </style>
</head>
<body>

<main>
    <section>
        <header></header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li>
                    <a href="#">About Me</a>
                    <ul>
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Vision</a></li>
                        <li><a href="#">Mission</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Strategy</a></li>
                        <li><a href="#">Core values</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Academics</a>
                    <ul>
                        <li><a href="#">ICT</a></li>
                        <li><a href="#">Modules</a></li>
                        <li><a href="#">Developers</a></li>
                    </ul>
                </li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Contact Me</a></li>
            </ul>
        </nav>
    </section>

    <section id="content">
        <h2>Core values</h2>
        <img class="image" src="IMG-20251004-WA0006.jpg" width="183" height="162" alt="student">
        <p>
            Video provides a powerful way to help you prove your point. When you click
            Online Video, you can paste in the embed code for the video you want to add.
            You can also type a keyword to search online for the video that best fits your document.
        </p>

        <br><br><br><br><br><br>

        <h2>Developers Team</h2>
        <img class="image" src="IMG-20251004-WA0006.jpg" width="183" height="162" alt="student">
        <p>
            Video provides a powerful way to help you prove your point. When you click
            Online Video, you can paste in the embed code for the video you want to add.
            You can also type a keyword to search online for the video that best fits your document.
        </p>
    </section>

    <aside>
        <h2>Content and Programs</h2>
        <img class="image" src="IMG-20251004-WA0006.jpg" width="183" height="162" alt="student">
        <p>
            Video provides a powerful way to help you prove your point. When you click
            Online Video, you can paste in the embed code for the video you want to add.
            You can also type a keyword to search online for the video that best fits your document.
        </p>

        <h2>Online Resources</h2>
        <img class="image" src="IMG-20251004-WA0006.jpg" width="183" height="162" alt="student">
        <p>
            Video provides a powerful way to help you prove your point. When you click
            Online Video, you can paste in the embed code for the video you want to add.
            You can also type a keyword to search online for the video that best fits your document.
        </p>
    </aside>

    <footer>
        <p id="developer1">&copy; All right reserved my blog</p>
        <p id="developer">Developed by Mahad Abdi Mohamed</p>
    </footer>
</main>

</body>
</html>

